// Если ты хочешь разрабатывать локалько (через Docker), то копируй это:

VITE_API_URL = 'http://localhost/api/'
VITE_SOCKET_HOST='ws://localhost/connection/websocket'
VITE_GOOGLE_MAP_TOKEN='AIzaSyBwwoN_VU3EN6l0eIVutpbEromRw3AD_yI'

// Если через сервер, то это:

VITE_API_URL = 'https://dev.contractis.ru/api/'
VITE_GOOGLE_MAP_TOKEN='AIzaSyBwwoN_VU3EN6l0eIVutpbEromRw3AD_yI'
VITE_YANDEX_SMART_CAPTCHA_KEY='ysc1_WnVCRxAT2yATCCsiq6tZ3pnbswtrmxQjvl9fCnx739f8417e'

// Для работы с socket 

VITE_SOCKET_HOST = 'wss://contractis.ru/connection/websocket'

